<!DOCTYPE html>
<!-- saved from url=(0023)https://www.pexels.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#222222">
<title>Free stock photos · Pexels</title>
<meta name="description" content="Free stock photos you can use everywhere. ✓ Free for commercial use ✓ No attribution required">
<meta name="keywords" content="free stock photos, pexels, design resource, high quality">
<meta property="og:image" content="/assets/pexels-stock-photos-51db3d7817f1e1f46f44ac1b813949a97ff956b41b79a3542f01078800a59f48.jpg">
<link href="https://www.pexels.com/" rel="canonical">
<link rel="alternate" hreflang="en" href="https://www.pexels.com/">
<link rel="alternate" hreflang="de" href="https://www.pexels.com/de/">
<link href="https://www.pexels.com/rss/" rel="alternate" title="RSS" type="application/rss+xml">
<link rel="stylesheet" media="all" href="./Free stock photos · Pexels_files/application-75b2f4a1a02749b47af1a17101ec5aa19452ae866bcd6ee94496e8b27e3693a8.css">
<script src="./Free stock photos · Pexels_files/722281101294022" async=""></script><script async="" src="./Free stock photos · Pexels_files/fbevents.js.download"></script><script async="" src="./Free stock photos · Pexels_files/analytics.js.download"></script><script src="./Free stock photos · Pexels_files/app-sync-90c76adba3b556ee8bc1e693ddbf19537e6a0a6d93907ed800bd883a9fce26a3.js.download"></script>
<meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="1pd2VMZe3045KtgM3Aylq4d269dHrqyUAD0+cqbY4Sb4Z6pmqGTvROZ+c6OMLfQPwS7fj2tf8oig4rsrjzHYSQ==">
<link rel="search" type="application/opensearchdescription+xml" title="Pexels" href="https://www.pexels.com/opensearch.xml">
<link href="https://www.pexels.com/favicon.ico" rel="shortcut icon" type="image/x-icon">
<link rel="icon" sizes="192x192" href="https://www.pexels.com/assets/icons/pexels-icon-c89972421096df12c2b564575d6df896b612ca415b706033d2e44562f97343bc.png">
<link rel="apple-touch-icon" href="https://www.pexels.com/assets/icons/apple-touch-icon-e1336691483e7b52fb74222ba02f37bd256644ba5bc6ca81baecfaf1dc62a86b.png">
<meta name="application-name" content="Pexels">
<script>
//<![CDATA[
i18n_global = {"collection_create":"Create Collection","collection_save":"Save to Collection","collection_title":"Title","collection_view":"View Your Collections →","following":"Following"}
//]]>
</script>
<script id="_carbonads_projs" type="text/javascript" src="./Free stock photos · Pexels_files/CKYDE2JL.json"></script><script async="" src="./Free stock photos · Pexels_files/hotjar-171201.js.download"></script><script async="" src="./Free stock photos · Pexels_files/modules-bb7206a0de901543c7a6cc62a661f510.js.download"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
<body class="">
<header class="navbar navbar--hero">
<h2 class="navbar__title">
<a class="navbar__title__anchor" title="Free Stock Photos" data-track-action="navbar" data-track-label="logo" href="https://www.pexels.com/">
<span class="sr-only">Pexels</span>
</a> </h2>
<div class="navbar__mobile-ctrl visible-md">
<button class="navbar__toggle navbar__toggle--search" type="button" data-track-action="navbar" data-track-label="mobile-search">
<i class="icon-search"></i>
</button>
<button class="navbar__toggle navbar__toggle--menu" type="button" data-track-action="navbar" data-track-label="mobile-menu">
<span class="sr-only">Toggle navigation</span>
<span class="navbar__toggle__bar"></span>
<span class="navbar__toggle__bar"></span>
<span class="navbar__toggle__bar"></span>
</button>
</div>
<div class="navbar__md-nav navbar__md-nav--search ">
<form class="navbar__search pull-left" role="search" method="get" action="https://www.pexels.com/">
<input required="required" placeholder="Search for free photos" name="s" value="" type="search" autocapitalize="none">
<button class="navbar__search__icon" title="Search" data-track-action="navbar" data-track-label="searchicon">
<i class="icon-search"></i>
</button>
</form>
</div>
<div class="navbar__md-nav navbar__md-nav--menu">
<ul class="navbar__list pull-right">
<li class="navbar__dropdown">
<a href="https://www.pexels.com/discover/" data-dropdown-selector="#browse-dropdown" data-is-clickable="true" class="js-dropdown" data-track-action="navbar" data-track-label="browse" data-initialized="true">
Browse
<svg width="8" class="navbar__icon-caret" height="5" viewBox="0 0 8 5" xmlns="http://www.w3.org/2000/svg"><path d="M6.752 1.514C7.472.678 7.158 0 6.057 0H1.052C-.05 0-.332.654.426 1.46L2.38 3.54c.758.806 1.952.786 2.674-.054l1.698-1.972z" fill="#FFFFFF" fill-rule="evenodd"></path></svg>
</a>
<div class="btn__dropdown" id="browse-dropdown">
<ul>
<li>
<a href="https://www.pexels.com/discover/" title="Beautiful pictures" data-track-action="navbar" data-track-label="discover">Discover Photos</a>
</li>
<li>
<a href="https://www.pexels.com/popular-photos/" data-track-action="navbar" data-track-label="popular">Popular Photos</a>
</li>
<li>
<a href="https://www.pexels.com/popular-searches/" data-track-action="navbar" data-track-label="popular-searches">Popular Searches</a>
</li>
<li>
<a href="https://www.pexels.com/leaderboard/" data-track-action="navbar" data-track-label="leaderboard">Leaderboard</a>
</li>
<li>
<a href="https://www.pexels.com/challenges/" data-track-action="navbar" data-track-label="challenge">Photo Challenges</a>
</li>
<li>
<a href="https://www.pexels.com/search/color:%20blue/" data-track-action="navbar" data-track-label="colors">Photos by Color</a>
</li>
</ul>
</div>
</li>
<li>
<a href="https://www.pexels.com/photo-license/" title="Stock photo license" data-track-action="navbar" data-track-label="license">License</a>
</li>
<li class="hidden-xl">
<a href="https://www.pexels.com/pro/" data-track-action="navbar" data-track-label="tools">Tools</a>
</li>
<li class="show-if-signed-in-inline hide-if-signed-in@md">
<a href="https://www.pexels.com/me/" rel="nofollow" data-track-action="navbar" data-track-label="avatar">
<img class="navbar__list__img js-avatar" height="30" width="30">
<span class="navbar__list__name js-user-name"></span>
</a>
</li>
<li class="show-if-signed-in-inline">
<div data-track-action="navbar" data-track-label="notifications" class="notifications js-click-dropdown js-notifications-trigger">
<span class="notifications__icon"><svg xmlns="http://www.w3.org/2000/svg" height="16" viewBox="0 0 100 100" width="16"><path d="m95.312 79.438c-5.9258-4.668-9.4531-10.77-10.898-18.141-1.1719-5.9922-1.5312-12.059-1.5625-18.141-.015624-4.7852-.33984-9.5469-1.5391-14.207-2.3438-9.1445-7.3125-16.281-16.156-20.195-2.7891-1.2344-5.8125-1.9375-8.8125-2.9062-.42969-3.4414-2.5469-5.6289-5.8047-5.8477-3.7031-.23828-5.8125 1.6328-6.9648 6.1719-.49609.10156-1.0078.21094-1.5156.3125-10.828 2.2031-18.336 8.3359-22.211 18.734-2.1094 5.6641-2.6875 11.555-2.7109 17.523-.023438 5.9102-.30469 11.797-1.3672 17.629-1.3164 7.2891-4.4023 13.641-10.281 18.379-1.793 1.4453-3.5352 2.6953-5.4883 4.6484h100c-1.6836-1.5625-3.1523-2.7539-4.6875-3.9609z"></path><path d="m50.508 100.02c6.5234-.17188 12.941-5.6875 12.859-11.156h-26.695c.22266 5.8594 6.9141 11.328 13.836 11.156z"></path></svg>
</span>
<div class="notifications__content btn__dropdown js-notifications-content" id="notifications">
<div class="notifications__scroll-container js-notifications-scroll-container">
<h4 class="notifications__title">Notifications</h4>
<div class="js-notifications-container notifications__container" data-url="/me/notifications/">
<span class="notification__empty">Loading…</span>
</div>
</div>
</div>
</div>
</li>
<li>
<a href="https://www.pexels.com/submit-photos/" class="hide-if-signed-in btn-primary navbar__cta" data-track-action="navbar" data-track-label="submit">
Contribute Photos
</a>
<a href="https://www.pexels.com/upload/" class="show-if-signed-in btn-primary navbar__cta" data-track-action="navbar" data-track-label="submit" rel="nofollow">
Contribute Photos
</a>
</li>
<li class="navbar__dropdown">
<a href="https://www.pexels.com/#profile-dropdown" class="js-dropdown" data-track-action="navbar" data-track-label="more" data-initialized="true">
<div class="">
<span class="icon-dot"></span>
<span class="icon-dot"></span>
<span class="icon-dot"></span>
</div>
</a>
<div class="btn__dropdown" id="profile-dropdown">
<ul>
<li class="hide-if-signed-in">
<a href="https://www.pexels.com/login/" rel="nofollow" data-track-action="navbar" data-track-label="login">Login</a>
</li>
<li class="hide-if-signed-in">
<a href="https://www.pexels.com/join/" rel="nofollow" data-track-action="navbar" data-track-label="signup">Sign Up</a>
</li>
<li class="show-if-signed-in">
<a href="https://www.pexels.com/me/" rel="nofollow" data-track-action="navbar" data-track-label="profile">Your Profile</a>
</li>
<li class="show-if-signed-in">
<a href="https://www.pexels.com/me/collections/" rel="nofollow" data-track-action="navbar" data-track-label="collections">Your Collections</a>
</li>
<li class="show-if-signed-in">
<a href="https://www.pexels.com/edit-profile/" rel="nofollow" data-track-action="navbar" data-track-label="setting">Settings</a>
</li>
<li>
<a href="https://www.pexels.com/#" rel="nofollow" class="js-show-switch-locale" data-track-action="navbar" data-track-label="switch-locale">Change Language</a>
</li>
<li class="show-if-signed-in">
<a href="https://www.pexels.com/logout/" rel="nofollow" data-track-action="navbar" data-track-label="logout" class="js-logout-btn">Logout</a>
</li>
<li class="show-if-signed-in">
<hr>
</li>
<li>
<a href="https://www.pexels.com/pro/" class="visible-xl" data-track-action="navbar" data-track-label="apps">Apps &amp; PS Plugin</a>
</li>
<li>
<a href="https://videos.pexels.com/" title="Free stock videos – Pexels Videos" target="_blank" data-track-action="navbar" data-track-label="videos">Free Videos</a>
</li>
<li>
<a href="https://www.pexels.com/about/" data-track-action="navbar" data-track-label="about" rel="nofollow">About Us</a>
</li>
<li>
<a href="https://www.pexels.com/faq/" data-track-action="navbar" data-track-label="faq" rel="nofollow">FAQ</a>
</li>
<li>
<a href="https://www.pexels.com/imprint/" rel="nofollow" data-track-action="navbar" data-track-label="imprint">Imprint &amp; Terms</a>
</li>
</ul>
<ul class="navbar__horizontal-list">
<li class="l-lg-12"><hr></li>
<li class="l-lg-3">
<a href="https://www.facebook.com/pexels" target="_blank" rel="nofollow" title="Facebook" data-track-action="navbar" data-track-label="facebook"><i class="icon-facebook"></i></a>
</li>
<li class="l-lg-3">
<a href="https://twitter.com/PexelsPhotos" target="_blank" rel="nofollow" title="Twitter" data-track-action="navbar" data-track-label="twitter"><i class="icon-twitter"></i></a>
</li>
<li class="l-lg-3">
<a href="https://instagram.com/pexelsphotos/" target="_blank" rel="nofollow" title="Instagram" data-track-action="navbar" data-track-label="instagram"><i class="icon-instagram"></i></a>
</li>
<li class="l-lg-3">
<a href="https://www.pinterest.com/pexels" target="_blank" rel="nofollow" title="Pinterest" data-track-action="navbar" data-track-label="pinterest"><i class="icon-pinterest"></i></a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</header>
<div class="navbar-overlay"></div>
<style>
  .hero { background-image: url(https://static.pexels.com/lib/headers/forest.jpg); }
</style>
<header class="hero">
<h1 class="hero__title" title="Free stock photos"><span class="sr-only">Free high quality photos · Pexels</span></h1>
<h2 class="hero__subtitle">Best free stock photos in one place. <a href="https://www.pexels.com/photo-license/" title="About us &amp; the license" data-track-action="hero" data-track-label="learn-more">Learn more</a></h2>
<section class="search">
<form role="search" method="get" action="https://www.pexels.com/">
<input required="required" autofocus="" class="search__input" type="search" placeholder="Search for free photos…" name="s" autocapitalize="none">
<button class="search__icon" title="Search" data-track-action="hero" data-track-label="searchicon">
<i class="icon-search"></i>
</button>
</form>
<ul class="search__tags">
<li>
<a href="https://www.pexels.com/search/paper/" data-track-action="popular-search" data-track-label="paper">
paper
</a>
</li>
<li>
<a href="https://www.pexels.com/search/fire/" data-track-action="popular-search" data-track-label="fire">
fire
</a>
</li>
<li>
<a href="https://www.pexels.com/search/sunset/" data-track-action="popular-search" data-track-label="sunset">
sunset
</a>
</li>
<li>
<a href="https://www.pexels.com/search/gift/" data-track-action="popular-search" data-track-label="gift">
gift
</a>
</li>
<li>
<a href="https://www.pexels.com/search/man/" data-track-action="popular-search" data-track-label="man">
man
</a>
</li>
<li>
<a href="https://www.pexels.com/search/job/" data-track-action="popular-search" data-track-label="job">
job
</a>
</li>
<li>
<a href="https://www.pexels.com/search/student/" data-track-action="popular-search" data-track-label="student">
student
</a>
</li>
<li><a href="https://www.pexels.com/popular-searches/" data-track-action="hero" data-track-label="more-popular-searches">more →</a></li>
</ul>
</section>
<div class="hero__info">
<a href="https://www.pexels.com/recent-searches/" data-track-action="hero" data-track-label="recent-searches">
Recent Searches
</a>
</div>
<div class="hero__info hero__info--right">
<a href="https://www.instagram.com/pexelsphotos/" target="_blank" data-track-action="hero" data-track-label="instagram">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="svg-icon--light svg-icon--tiny"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"></path></svg>
</a>
<a href="https://twitter.com/PexelsPhotos" target="_blank" data-track-action="hero" data-track-label="twitter">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="svg-icon--light svg-icon--tiny"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path></svg>
</a>
<a href="https://www.facebook.com/pexels/" target="_blank" data-track-action="hero" data-track-label="facebook">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="svg-icon--light svg-icon--tiny"><path d="M9 8h-3v4h3v12h5v-12h3.642l.358-4h-4v-1.667c0-.955.192-1.333 1.115-1.333h2.885v-5h-3.808c-3.596 0-5.192 1.583-5.192 4.615v3.385z"></path></svg>
</a>
</div>
</header>
<div class="l-container home-page">
<div class="home-page__cards">
<div class="card card--max-width hidden-xs clear">
<div>
<h4 class="card__title">Top Photographers</h4>
<a href="https://www.pexels.com/leaderboard/" class="card__subtitle">View all →</a>
</div>
<a class="tiny-profile" data-track-action="home" data-track-label="leaderboard-item" href="https://www.pexels.com/@rawpixel">
<span class="tiny-profile__place">1</span>
<img alt="rawpixel.com" class="tiny-profile__img" width="50" height="50" src="./Free stock photos · Pexels_files/rawpixel-com-856.png">
<div class="tiny-profile__content">
<span class="tiny-profile__name">rawpixel.com</span>
<span class="tiny-profile__views">10.8M Views</span>
</div>
</a> <a class="tiny-profile" data-track-action="home" data-track-label="leaderboard-item" href="https://www.pexels.com/@iriser">
<span class="tiny-profile__place">2</span>
<img alt="Irina Kostenich" class="tiny-profile__img" width="50" height="50" src="./Free stock photos · Pexels_files/irina-kostenich-733.jpeg">
<div class="tiny-profile__content">
<span class="tiny-profile__name">Irina Kostenich</span>
<span class="tiny-profile__views">5.4M Views</span>
</div>
</a> <a class="tiny-profile" data-track-action="home" data-track-label="leaderboard-item" href="https://www.pexels.com/@fotios-photos">
<span class="tiny-profile__place">3</span>
<img alt="Lisa Fotios" class="tiny-profile__img" width="50" height="50" src="./Free stock photos · Pexels_files/lisa-fotios-741.jpeg">
<div class="tiny-profile__content">
<span class="tiny-profile__name">Lisa Fotios</span>
<span class="tiny-profile__views">4.34M Views</span>
</div>
</a> <a class="tiny-profile" data-track-action="home" data-track-label="leaderboard-item" href="https://www.pexels.com/@minan1398">
<span class="tiny-profile__place">4</span>
<img alt="Min An" class="tiny-profile__img" width="50" height="50" src="./Free stock photos · Pexels_files/min-an-377.jpeg">
<div class="tiny-profile__content">
<span class="tiny-profile__name">Min An</span>
<span class="tiny-profile__views">3.13M Views</span>
</div>
</a> <a class="tiny-profile" data-track-action="home" data-track-label="leaderboard-item" href="https://www.pexels.com/@daria-shevtsova">
<span class="tiny-profile__place">5</span>
<img alt="Daria Shevtsova" class="tiny-profile__img" width="50" height="50" src="./Free stock photos · Pexels_files/daria-shevtsova-140.jpeg">
<div class="tiny-profile__content">
<span class="tiny-profile__name">Daria Shevtsova</span>
<span class="tiny-profile__views">2.72M Views</span>
</div>
</a> <a class="tiny-profile" data-track-action="home" data-track-label="leaderboard-item" href="https://www.pexels.com/@eberhardgross">
<span class="tiny-profile__place">6</span>
<img alt="eberhard grossgasteiger" class="tiny-profile__img" width="50" height="50" src="./Free stock photos · Pexels_files/eberhard-grossgasteiger-438.jpeg">
<div class="tiny-profile__content">
<span class="tiny-profile__name">eberhard grossgasteiger</span>
<span class="tiny-profile__views">2.09M Views</span>
</div>
</a> </div>
<div class="card card--fixed-width hidden-md clear">
<a href="https://www.pexels.com/challenges/" class="card__image" data-track-action="home" data-track-label="challenge-box">
<svg xmlns="http://www.w3.org/2000/svg" width="74" height="38" viewBox="0 0 74 38">
<g>
<path d="M37 13.9C33.9 13.9 31.5 16.3 31.5 19.4 31.5 22.4 33.9 24.9 37 24.9 40.1 24.9 42.5 22.4 42.5 19.4 42.5 16.3 40.1 13.9 37 13.9L37 13.9ZM49.2 0L24.8 0C21 0 17.9 3.1 17.9 6.9L17.9 31.1C17.9 34.9 21 38 24.8 38L49.2 38C53 38 56.1 34.9 56.1 31.1L56.1 6.9C56.1 3.1 53 0 49.2 0L49.2 0ZM36.8 29.1C31.5 29.1 27.2 24.8 27.2 19.5 27.2 14.2 31.5 9.9 36.8 9.9 42.1 9.9 46.5 14.2 46.5 19.5 46.5 24.8 42.1 29.1 36.8 29.1L36.8 29.1ZM51.1 9.2C51.1 9.8 50.6 10.3 50 10.3L46.5 10.3C45.9 10.3 45.4 9.8 45.4 9.2L45.4 5.7C45.4 5.1 45.9 4.6 46.5 4.6L50 4.6C50.6 4.6 51.1 5.1 51.1 5.7L51.1 9.2 51.1 9.2ZM1.5 12.4L10.7 12.4 10.7 12.4C11.5 12.4 12.2 13.1 12.2 13.9L12.2 13.9 12.2 13.9C12.2 14.7 11.5 15.4 10.7 15.4L1.5 15.4 1.5 15.4C0.7 15.4 0 14.7 0 13.9L0 13.9 0 13.9C0 13.1 0.7 12.4 1.5 12.4ZM5 18.1L10.7 18.1 10.7 18.1C11.5 18.1 12.2 18.8 12.2 19.6L12.2 19.6 12.2 19.6C12.2 20.4 11.5 21 10.7 21L5 21 5 21C4.2 21 3.6 20.4 3.6 19.6L3.6 19.6 3.6 19.6C3.6 18.8 4.2 18.1 5 18.1ZM8.6 23.8L10.7 23.8 10.7 23.8C11.5 23.8 12.2 24.4 12.2 25.3L12.2 25.3 12.2 25.3C12.2 26.1 11.5 26.7 10.7 26.7L8.6 26.7 8.6 26.7C7.8 26.7 7.1 26.1 7.1 25.3L7.1 25.3 7.1 25.3C7.1 24.4 7.8 23.8 8.6 23.8ZM63.3 12.4L72.5 12.4 72.5 12.4C73.3 12.4 74 13.1 74 13.9L74 13.9 74 13.9C74 14.7 73.3 15.4 72.5 15.4L63.3 15.4 63.3 15.4C62.5 15.4 61.8 14.7 61.8 13.9L61.8 13.9 61.8 13.9C61.8 13.1 62.5 12.4 63.3 12.4ZM63.3 18.1L69 18.1 69 18.1C69.8 18.1 70.4 18.8 70.4 19.6L70.4 19.6 70.4 19.6C70.4 20.4 69.8 21 69 21L63.3 21 63.3 21C62.5 21 61.8 20.4 61.8 19.6L61.8 19.6 61.8 19.6C61.8 18.8 62.5 18.1 63.3 18.1ZM63.3 23.8L65.4 23.8 65.4 23.8C66.2 23.8 66.9 24.4 66.9 25.3L66.9 25.3 66.9 25.3C66.9 26.1 66.2 26.7 65.4 26.7L63.3 26.7 63.3 26.7C62.5 26.7 61.8 26.1 61.8 25.3L61.8 25.3 61.8 25.3C61.8 24.4 62.5 23.8 63.3 23.8Z"></path>
</g>
</svg>
</a>
<div>
<h4 class="card__title">October Photo Challenges</h4>
<a href="https://www.pexels.com/challenges/" class="card__subtitle" data-track-action="home" data-track-label="challenge-box">
Upload photos and win prizes →
</a>
</div>
</div>
</div>
<div class="title-tabs">
<h2 class="title-tabs__title">Free Stock Photos</h2>
<a class="title-tabs__tab js-home-link js-home-trending title-tabs__tab--active" data-url="/?seed=2018-10-05+11%3A08%3A54+%2B0000" data-name="js-home-trending" href="https://www.pexels.com/">Trending</a>
|
<a class="title-tabs__tab js-home-link js-home-new " data-url="/new-photos/?seed=2018-10-05+11%3A08%3A54+%2B0000" data-name="js-home-new" href="https://www.pexels.com/new-photos/">New</a>
<span class="show-if-signed-in-inline">
|
<a class="title-tabs__tab js-home-link js-home-following " data-url="/following/?seed=2018-10-05+11%3A08%3A54+%2B0000" data-name="js-home-following" rel="nofollow" href="https://www.pexels.com/following/">Following</a>
</span>
</div>
<div class="photos" data-row-grid="{&quot;minMargin&quot;:10,&quot;maxMargin&quot;:10,&quot;itemSelector&quot;:&quot;.photo-item&quot;,&quot;firstItemClass&quot;:&quot;first-item&quot;,&quot;lastRowClass&quot;:&quot;last-row&quot;,&quot;resize&quot;:true,&quot;minWidth&quot;:426}">
<div class="carbon-ad-in-photos photo-item first-item" style="width: 131px; height: 255px; margin-right: 10px;">
<img width="180" height="350" class="hidden">
<script async="" type="text/javascript" src="./Free stock photos · Pexels_files/carbon.js.download" id="_carbonads_js"></script><div id="carbonads"><span><span class="carbon-wrap"><a href="https://srv.carbonads.net/ads/click/x/GTND42QIFTSIC2QLF6B4YKQMCKADK2QMF6SD4Z3JCW7IE2JWFTBDL53KC6BIC53UCKSI6K3EHJNCLSIZ?segment=placement:pexelscom;" class="carbon-img" target="_blank" rel="noopener"><img src="./Free stock photos · Pexels_files/1534987506-38523.png" alt="" border="0" height="100" width="130" style="max-width: 130px;"></a><a href="https://srv.carbonads.net/ads/click/x/GTND42QIFTSIC2QLF6B4YKQMCKADK2QMF6SD4Z3JCW7IE2JWFTBDL53KC6BIC53UCKSI6K3EHJNCLSIZ?segment=placement:pexelscom;" class="carbon-text" target="_blank" rel="noopener">Limited time offer: Get 10 free Adobe Stock images.</a></span><a href="http://carbonads.net/?utm_source=pexelscom&amp;utm_medium=ad_via_link&amp;utm_campaign=in_unit&amp;utm_term=carbon" class="carbon-poweredby" target="_blank" rel="noopener">ads via Carbon</a></span></div>
</div>
<article class="photo-item photo-item--overlay" style="width: 383px; height: 255px; margin-right: 10px;">
<a class="js-photo-link" title="Woman Sitting in Front of Monk" href="https://www.pexels.com/photo/woman-sitting-in-front-of-monk-959058/" data-initialized="true">
<img srcset="https://images.pexels.com/photos/959058/pexels-photo-959058.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350 1x, https://images.pexels.com/photos/959058/pexels-photo-959058.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=350 2x" width="525" height="350" style="background:rgb(30,25,23)" class="photo-item__img" alt="Woman Sitting in Front of Monk" data-big-src="https://images.pexels.com/photos/959058/pexels-photo-959058.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" data-large-src="https://images.pexels.com/photos/959058/pexels-photo-959058.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" data-pin-media="https://images.pexels.com/photos/959058/pexels-photo-959058.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800" src="./Free stock photos · Pexels_files/pexels-photo-959058.jpeg">
</a> <a href="https://www.pexels.com/@petejohnsonphotography" class="photo-item__photographer">
<img class="photo-item__avatar" height="30" width="30" src="./Free stock photos · Pexels_files/pete-johnson-759.jpeg">
<span class="photo-item__name">Pete Johnson</span>
</a>
<a href="https://images.pexels.com/photos/959058/pexels-photo-959058.jpeg?cs=srgb&amp;dl=man-people-woman-959058.jpg&amp;fm=jpg" download=""></a>
<button class="js-like js-like-959058 btn-like btn-like--small photo-item__info" data-photo-id="959058" data-initialized="true">
<svg viewBox="0 0 100 100" class="icon-heart"><use xlink:href="#iconHeart"></use></svg>
</button>
<button class="js-collect js-collect-959058 btn-like btn-like--small btn-like--collect photo-item__info" data-photo-id="959058" data-initialized="true">
<svg viewBox="0 0 30 30" class="icon-plus"><use xlink:href="#iconPlus"></use></svg>
</button>
</article>
<article class="photo-item photo-item--overlay" style="width: 382px; height: 255px; margin-right: 10px;">
<a class="js-photo-link" title="Silhouette of a Man during Sunset" href="https://www.pexels.com/photo/silhouette-of-a-man-during-sunset-1114897/" data-initialized="true">
<img srcset="https://images.pexels.com/photos/1114897/pexels-photo-1114897.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350 1x, https://images.pexels.com/photos/1114897/pexels-photo-1114897.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=350 2x" width="525" height="350" style="background:rgb(63,45,23)" class="photo-item__img" alt="Silhouette of a Man during Sunset" data-big-src="https://images.pexels.com/photos/1114897/pexels-photo-1114897.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" data-large-src="https://images.pexels.com/photos/1114897/pexels-photo-1114897.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" data-pin-media="https://images.pexels.com/photos/1114897/pexels-photo-1114897.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800" src="./Free stock photos · Pexels_files/pexels-photo-1114897.jpeg">
</a> <a href="https://www.pexels.com/@jplenio" class="photo-item__photographer">
<img class="photo-item__avatar" height="30" width="30" src="./Free stock photos · Pexels_files/johannes-plenio-309.jpeg">
<span class="photo-item__name">Johannes Plenio</span>
</a>
<a href="https://images.pexels.com/photos/1114897/pexels-photo-1114897.jpeg?cs=srgb&amp;dl=wood-light-dawn-1114897.jpg&amp;fm=jpg" download=""></a>
<button class="js-like js-like-1114897 btn-like btn-like--small photo-item__info" data-photo-id="1114897" data-initialized="true">
<svg viewBox="0 0 100 100" class="icon-heart"><use xlink:href="#iconHeart"></use></svg>
</button>
<button class="js-collect js-collect-1114897 btn-like btn-like--small btn-like--collect photo-item__info" data-photo-id="1114897" data-initialized="true">
<svg viewBox="0 0 30 30" class="icon-plus"><use xlink:href="#iconPlus"></use></svg>
</button>
</article>
<article class="photo-item photo-item--overlay" style="width: 383px; height: 255px;">
<a class="js-photo-link" title="Woman Wearing Blue and Multicolored Floral Cami Top" href="https://www.pexels.com/photo/woman-wearing-blue-and-multicolored-floral-cami-top-1115096/" data-initialized="true">
<img srcset="https://images.pexels.com/photos/1115096/pexels-photo-1115096.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350 1x, https://images.pexels.com/photos/1115096/pexels-photo-1115096.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=350 2x" width="525" height="350" style="background:rgb(82,58,25)" class="photo-item__img" alt="Woman Wearing Blue and Multicolored Floral Cami Top" data-big-src="https://images.pexels.com/photos/1115096/pexels-photo-1115096.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" data-large-src="https://images.pexels.com/photos/1115096/pexels-photo-1115096.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" data-pin-media="https://images.pexels.com/photos/1115096/pexels-photo-1115096.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800" src="./Free stock photos · Pexels_files/pexels-photo-1115096.jpeg">
</a> <a href="https://www.pexels.com/@petejohnsonphotography" class="photo-item__photographer">
<img class="photo-item__avatar" height="30" width="30" src="./Free stock photos · Pexels_files/pete-johnson-759.jpeg">
<span class="photo-item__name">Pete Johnson</span>
</a>
<a href="https://images.pexels.com/photos/1115096/pexels-photo-1115096.jpeg?cs=srgb&amp;dl=field-flowers-girl-1115096.jpg&amp;fm=jpg" download=""></a>
<button class="js-like js-like-1115096 btn-like btn-like--small photo-item__info" data-photo-id="1115096" data-initialized="true">
<svg viewBox="0 0 100 100" class="icon-heart"><use xlink:href="#iconHeart"></use></svg>
</button>
<button class="js-collect js-collect-1115096 btn-like btn-like--small btn-like--collect photo-item__info" data-photo-id="1115096" data-initialized="true">
<svg viewBox="0 0 30 30" class="icon-plus"><use xlink:href="#iconPlus"></use></svg>
</button>
</article>
<article class="photo-item photo-item--overlay first-item" style="width: 434px; height: 289px; margin-right: 10px;">
<a class="js-photo-link" title="Woman Wearing Blue Sleeveless Shirt Walking on Bridge at Daytime" href="https://www.pexels.com/photo/woman-wearing-blue-sleeveless-shirt-walking-on-bridge-at-daytime-546913/" data-initialized="true">
<img srcset="https://images.pexels.com/photos/546913/pexels-photo-546913.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350 1x, https://images.pexels.com/photos/546913/pexels-photo-546913.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=350 2x" width="525" height="350" style="background:rgb(66,63,53)" class="photo-item__img" alt="Woman Wearing Blue Sleeveless Shirt Walking on Bridge at Daytime" data-big-src="https://images.pexels.com/photos/546913/pexels-photo-546913.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" data-large-src="https://images.pexels.com/photos/546913/pexels-photo-546913.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" data-pin-media="https://images.pexels.com/photos/546913/pexels-photo-546913.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800" src="./Free stock photos · Pexels_files/pexels-photo-546913.jpeg">
</a> <a href="https://www.pexels.com/@burst" class="photo-item__photographer">
<img class="photo-item__avatar" height="30" width="30" src="./Free stock photos · Pexels_files/bd7faa3a68cf6c0f1fe799aa7258d843.png">
<span class="photo-item__name">Burst</span>
</a>
<a href="https://images.pexels.com/photos/546913/pexels-photo-546913.jpeg?cs=srgb&amp;dl=bridge-rope-park-546913.jpg&amp;fm=jpg" download=""></a>
<button class="js-like js-like-546913 btn-like btn-like--small photo-item__info" data-photo-id="546913" data-initialized="true">
<svg viewBox="0 0 100 100" class="icon-heart"><use xlink:href="#iconHeart"></use></svg>
</button>
<button class="js-collect js-collect-546913 btn-like btn-like--small btn-like--collect photo-item__info" data-photo-id="546913" data-initialized="true">
<svg viewBox="0 0 30 30" class="icon-plus"><use xlink:href="#iconPlus"></use></svg>
</button>
</article>
<article class="photo-item photo-item--overlay" style="width: 434px; height: 289px; margin-right: 10px;">
<a class="js-photo-link" title="Woman Walking in the Rice Plant Field during Daytime" href="https://www.pexels.com/photo/woman-walking-in-the-rice-plant-field-during-daytime-175718/" data-initialized="true">
<img srcset="https://images.pexels.com/photos/175718/pexels-photo-175718.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350 1x, https://images.pexels.com/photos/175718/pexels-photo-175718.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=350 2x" width="525" height="350" style="background:rgb(46,75,68)" class="photo-item__img" alt="Woman Walking in the Rice Plant Field during Daytime" data-big-src="https://images.pexels.com/photos/175718/pexels-photo-175718.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" data-large-src="https://images.pexels.com/photos/175718/pexels-photo-175718.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" data-pin-media="https://images.pexels.com/photos/175718/pexels-photo-175718.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800" src="./Free stock photos · Pexels_files/pexels-photo-175718.jpeg">
</a> <a href="https://www.pexels.com/@conojeghuo" class="photo-item__photographer">
 <img class="photo-item__avatar" height="30" width="30" src="./Free stock photos · Pexels_files/clem-onojeghuo-518.jpeg">
<span class="photo-item__name">Clem Onojeghuo</span>
</a>
<a href="https://images.pexels.com/photos/175718/pexels-photo-175718.jpeg?cs=srgb&amp;dl=landscape-fashion-person-175718.jpg&amp;fm=jpg" download=""></a>
<button class="js-like js-like-175718 btn-like btn-like--small photo-item__info" data-photo-id="175718" data-initialized="true">
<svg viewBox="0 0 100 100" class="icon-heart"><use xlink:href="#iconHeart"></use></svg>
</button>
<button class="js-collect js-collect-175718 btn-like btn-like--small btn-like--collect photo-item__info" data-photo-id="175718" data-initialized="true">
<svg viewBox="0 0 30 30" class="icon-plus"><use xlink:href="#iconPlus"></use></svg>
</button>
</article>
<article class="photo-item photo-item--overlay" style="width: 421px; height: 289px;">
<a class="js-photo-link" title="" href="https://www.pexels.com/photo/adult-books-business-commerce-375903/" data-initialized="true">
<img srcset="https://images.pexels.com/photos/375903/pexels-photo-375903.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350 1x, https://images.pexels.com/photos/375903/pexels-photo-375903.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=350 2x" width="509" height="350" style="background:rgb(62,68,70)" class="photo-item__img" alt="Free stock photo of man, person, people, night" data-big-src="https://images.pexels.com/photos/375903/pexels-photo-375903.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" data-large-src="https://images.pexels.com/photos/375903/pexels-photo-375903.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" data-pin-media="https://images.pexels.com/photos/375903/pexels-photo-375903.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800" src="./Free stock photos · Pexels_files/pexels-photo-375903.jpeg">
</a> <a href="https://www.pexels.com/@conojeghuo" class="photo-item__photographer">
<img class="photo-item__avatar" height="30" width="30" src="./Free stock photos · Pexels_files/clem-onojeghuo-518.jpeg">
<span class="photo-item__name">Clem Onojeghuo</span>
</a>
<a href="https://images.pexels.com/photos/375903/pexels-photo-375903.jpeg?cs=srgb&amp;dl=man-person-people-375903.jpg&amp;fm=jpg" download=""></a>
<button class="js-like js-like-375903 btn-like btn-like--small photo-item__info" data-photo-id="375903" data-initialized="true">
<svg viewBox="0 0 100 100" class="icon-heart"><use xlink:href="#iconHeart"></use></svg>
</button>
<button class="js-collect js-collect-375903 btn-like btn-like--small btn-like--collect photo-item__info" data-photo-id="375903" data-initialized="true">
<svg viewBox="0 0 30 30" class="icon-plus"><use xlink:href="#iconPlus"></use></svg>
</button>
</article>
<article class="photo-item photo-item--overlay first-item" style="width: 165px; height: 248px; margin-right: 10px;">
<a class="js-photo-link" title="Woman Wearing White Top and Gray Framed Sunglasses" href="https://www.pexels.com/photo/woman-wearing-white-top-and-gray-framed-sunglasses-1131293/" data-initialized="true">
<img srcset="https://images.pexels.com/photos/1131293/pexels-photo-1131293.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350 1x, https://images.pexels.com/photos/1131293/pexels-photo-1131293.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=350 2x" width="233" height="350" style="background:rgb(112,89,80)" class="photo-item__img" alt="Woman Wearing White Top and Gray Framed Sunglasses" data-big-src="https://images.pexels.com/photos/1131293/pexels-photo-1131293.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" data-large-src="https://images.pexels.com/photos/1131293/pexels-photo-1131293.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" data-pin-media="https://images.pexels.com/photos/1131293/pexels-photo-1131293.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800" src="./Free stock photos · Pexels_files/pexels-photo-1131293.jpeg">
</a> <a href="https://www.pexels.com/@bardo-luna-143242" class="photo-item__photographer">
<img class="photo-item__avatar" height="30" width="30" src="./Free stock photos · Pexels_files/bardo-l-723.jpeg">
<span class="photo-item__name">Bardo Luna</span>
</a>
<a href="https://images.pexels.com/photos/1131293/pexels-photo-1131293.jpeg?cs=srgb&amp;dl=dawn-sunset-woman-1131293.jpg&amp;fm=jpg" download=""></a>
<button class="js-like js-like-1131293 btn-like btn-like--small photo-item__info" data-photo-id="1131293" data-initialized="true">
<svg viewBox="0 0 100 100" class="icon-heart"><use xlink:href="#iconHeart"></use></svg>
</button>
<button class="js-collect js-collect-1131293 btn-like btn-like--small btn-like--collect photo-item__info" data-photo-id="1131293" data-initialized="true">
<svg viewBox="0 0 30 30" class="icon-plus"><use xlink:href="#iconPlus"></use></svg>
</button>
</article>
<article class="photo-item photo-item--overlay" style="width: 371px; height: 248px; margin-right: 10px;">
<a class="js-photo-link" title="Mountain" href="https://www.pexels.com/photo/mountain-1468555/" data-initialized="true">
<img srcset="https://images.pexels.com/photos/1468555/pexels-photo-1468555.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350 1x, https://images.pexels.com/photos/1468555/pexels-photo-1468555.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=350 2x" width="525" height="350" style="background:rgb(101,95,95)" class="photo-item__img" alt="Mountain" data-big-src="https://images.pexels.com/photos/1468555/pexels-photo-1468555.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" data-large-src="https://images.pexels.com/photos/1468555/pexels-photo-1468555.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" data-pin-media="https://images.pexels.com/photos/1468555/pexels-photo-1468555.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800" src="./Free stock photos · Pexels_files/pexels-photo-1468555.jpeg">
</a> <a href="https://www.pexels.com/@eberhardgross" class="photo-item__photographer">
<img class="photo-item__avatar" height="30" width="30" src="./Free stock photos · Pexels_files/eberhard-grossgasteiger-438.jpeg">
<span class="photo-item__name">eberhard grossgasteiger</span>
</a>
<a href="https://images.pexels.com/photos/1468555/pexels-photo-1468555.jpeg?cs=srgb&amp;dl=cold-snow-landscape-1468555.jpg&amp;fm=jpg" download=""></a>
<button class="js-like js-like-1468555 btn-like btn-like--small photo-item__info" data-photo-id="1468555" data-initialized="true">
<svg viewBox="0 0 100 100" class="icon-heart"><use xlink:href="#iconHeart"></use></svg>
</button>
<button class="js-collect js-collect-1468555 btn-like btn-like--small btn-like--collect photo-item__info" data-photo-id="1468555" data-initialized="true">
<svg viewBox="0 0 30 30" class="icon-plus"><use xlink:href="#iconPlus"></use></svg>
</button>
</article>
<article class="photo-item photo-item--overlay" style="width: 372px; height: 248px; margin-right: 10px;">
<a class="js-photo-link" title="White and Gray House on Mountain" href="https://www.pexels.com/photo/white-and-gray-house-on-mountain-1292344/" data-initialized="true">
<img srcset="https://images.pexels.com/photos/1292344/pexels-photo-1292344.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350 1x, https://images.pexels.com/photos/1292344/pexels-photo-1292344.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=350 2x" width="525" height="350" style="background:rgb(101,103,93)" class="photo-item__img" alt="White and Gray House on Mountain" data-big-src="https://images.pexels.com/photos/1292344/pexels-photo-1292344.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" data-large-src="https://images.pexels.com/photos/1292344/pexels-photo-1292344.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" data-pin-media="https://images.pexels.com/photos/1292344/pexels-photo-1292344.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800" src="./Free stock photos · Pexels_files/pexels-photo-1292344.jpeg">
</a> <a href="https://www.pexels.com/@eberhardgross" class="photo-item__photographer">
<img class="photo-item__avatar" height="30" width="30" src="./Free stock photos · Pexels_files/eberhard-grossgasteiger-438.jpeg">
<span class="photo-item__name">eberhard grossgasteiger</span>
</a>
<a href="https://images.pexels.com/photos/1292344/pexels-photo-1292344.jpeg?cs=srgb&amp;dl=snow-landscape-mountains-1292344.jpg&amp;fm=jpg" download=""></a>
<button class="js-like js-like-1292344 btn-like btn-like--small photo-item__info" data-photo-id="1292344" data-initialized="true">
<svg viewBox="0 0 100 100" class="icon-heart"><use xlink:href="#iconHeart"></use></svg>
</button>
<button class="js-collect js-collect-1292344 btn-like btn-like--small btn-like--collect photo-item__info" data-photo-id="1292344" data-initialized="true">
<svg viewBox="0 0 30 30" class="icon-plus"><use xlink:href="#iconPlus"></use></svg>
</button>
</article>
<article class="photo-item photo-item--overlay" style="width: 371px; height: 248px;">
<a class="js-photo-link" title="Nude Person Inside Well Laying on Flowers" href="https://www.pexels.com/photo/nude-person-inside-well-laying-on-flowers-953774/" data-initialized="true">
<img srcset="https://images.pexels.com/photos/953774/pexels-photo-953774.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350 1x, https://images.pexels.com/photos/953774/pexels-photo-953774.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=350 2x" width="525" height="350" style="background:rgb(107,107,104)" class="photo-item__img" alt="Nude Person Inside Well Laying on Flowers" data-big-src="https://images.pexels.com/photos/953774/pexels-photo-953774.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" data-large-src="https://images.pexels.com/photos/953774/pexels-photo-953774.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" data-pin-media="https://images.pexels.com/photos/953774/pexels-photo-953774.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800" src="./Free stock photos · Pexels_files/pexels-photo-953774.jpeg">
</a> <a href="https://www.pexels.com/@ursula-madariaga-212978" class="photo-item__photographer">
<img class="photo-item__avatar" height="30" width="30" src="./Free stock photos · Pexels_files/ursula-madariaga-461.jpeg">
<span class="photo-item__name">Úrsula Madariaga</span>
</a>
<a href="https://images.pexels.com/photos/953774/pexels-photo-953774.jpeg?cs=srgb&amp;dl=man-person-flowers-953774.jpg&amp;fm=jpg" download=""></a>
<button class="js-like js-like-953774 btn-like btn-like--small photo-item__info" data-photo-id="953774" data-initialized="true">
<svg viewBox="0 0 100 100" class="icon-heart"><use xlink:href="#iconHeart"></use></svg>
</button>
<button class="js-collect js-collect-953774 btn-like btn-like--small btn-like--collect photo-item__info" data-photo-id="953774" data-initialized="true">
<svg viewBox="0 0 30 30" class="icon-plus"><use xlink:href="#iconPlus"></use></svg>
</button>
</article>
<article class="photo-item photo-item--overlay last-row" style="width: 495px; height: 350px; margin-right: 10px;">
<a class="js-photo-link" title="Photo of Girl Smiling With Jack-o&#39;-lantern on Her Head" href="https://www.pexels.com/photo/photo-of-girl-smiling-with-jack-o-lantern-on-her-head-1435187/" data-initialized="true">
<img srcset="https://images.pexels.com/photos/1435187/pexels-photo-1435187.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350 1x, https://images.pexels.com/photos/1435187/pexels-photo-1435187.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=350 2x" width="495" height="350" style="background:rgb(132,108,94)" class="photo-item__img" alt="Photo of Girl Smiling With Jack-o&#39;-lantern on Her Head" data-big-src="https://images.pexels.com/photos/1435187/pexels-photo-1435187.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" data-large-src="https://images.pexels.com/photos/1435187/pexels-photo-1435187.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" data-pin-media="https://images.pexels.com/photos/1435187/pexels-photo-1435187.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800" src="./Free stock photos · Pexels_files/pexels-photo-1435187.jpeg">
</a> <a href="https://www.pexels.com/@rawpixel" class="photo-item__photographer">
<img class="photo-item__avatar" height="30" width="30" src="./Free stock photos · Pexels_files/rawpixel-com-856.png">
<span class="photo-item__name">rawpixel.com</span>
</a>
<a href="https://images.pexels.com/photos/1435187/pexels-photo-1435187.jpeg?cs=srgb&amp;dl=girl-blonde-autumn-1435187.jpg&amp;fm=jpg" download=""></a>
<button class="js-like js-like-1435187 btn-like btn-like--small photo-item__info" data-photo-id="1435187" data-initialized="true">
<svg viewBox="0 0 100 100" class="icon-heart"><use xlink:href="#iconHeart"></use></svg>
</button>
<button class="js-collect js-collect-1435187 btn-like btn-like--small btn-like--collect photo-item__info" data-photo-id="1435187" data-initialized="true">
<svg viewBox="0 0 30 30" class="icon-plus"><use xlink:href="#iconPlus"></use></svg>
</button>
</article>
<article class="photo-item photo-item--overlay" style="width: 466px; height: 350px;">
<a class="js-photo-link" title="" href="https://www.pexels.com/photo/beach-daylight-foam-landscape-386148/" data-initialized="true">
<img srcset="https://images.pexels.com/photos/386148/pexels-photo-386148.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=350 1x, https://images.pexels.com/photos/386148/pexels-photo-386148.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=350 2x" width="466" height="350" style="background:rgb(86,120,132)" class="photo-item__img" alt="Free stock photo of sea, landscape, beach, sand" data-big-src="https://images.pexels.com/photos/386148/pexels-photo-386148.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=750&amp;w=1260" data-large-src="https://images.pexels.com/photos/386148/pexels-photo-386148.jpeg?auto=compress&amp;cs=tinysrgb&amp;h=650&amp;w=940" data-pin-media="https://images.pexels.com/photos/386148/pexels-photo-386148.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800" src="./Free stock photos · Pexels_files/pexels-photo-386148.jpeg">
</a> <a href="https://www.pexels.com/@joshsorenson" class="photo-item__photographer">
<img class="photo-item__avatar" height="30" width="30" src="./Free stock photos · Pexels_files/josh-sorenson-170.jpeg">
<span class="photo-item__name">Josh Sorenson</span>
</a>
<a href="https://images.pexels.com/photos/386148/pexels-photo-386148.jpeg?cs=srgb&amp;dl=sea-landscape-beach-386148.jpg&amp;fm=jpg" download=""></a>
<button class="js-like js-like-386148 btn-like btn-like--small photo-item__info" data-photo-id="386148" data-initialized="true">
<svg viewBox="0 0 100 100" class="icon-heart"><use xlink:href="#iconHeart"></use></svg>
</button>
<button class="js-collect js-collect-386148 btn-like btn-like--small btn-like--collect photo-item__info" data-photo-id="386148" data-initialized="true">
<svg viewBox="0 0 30 30" class="icon-plus"><use xlink:href="#iconPlus"></use></svg>
</button>
</article>
</div>
<div class="js-loading hidden">
<div class="spinner">
<div></div><div></div><div></div><div></div>
</div>
<div class="ie-fallback">Fetching more photos…</div>
</div>
<div class="js-pagination" data-seed="2018-10-05 11:08:54 +0000">
<div class="pagination"><span class="previous_page disabled">← Previous</span> <em class="current">1</em> <a rel="next" href="https://www.pexels.com/?dark=true&amp;page=2">2</a> <a href="https://www.pexels.com/?dark=true&amp;page=3">3</a> <a href="https://www.pexels.com/?dark=true&amp;page=4">4</a> <a href="https://www.pexels.com/?dark=true&amp;page=5">5</a> <a href="https://www.pexels.com/?dark=true&amp;page=6">6</a> <a href="https://www.pexels.com/?dark=true&amp;page=7">7</a> <a href="https://www.pexels.com/?dark=true&amp;page=8">8</a> <a href="https://www.pexels.com/?dark=true&amp;page=9">9</a> <span class="gap">…</span> <a href="https://www.pexels.com/?dark=true&amp;page=99">99</a> <a href="https://www.pexels.com/?dark=true&amp;page=100">100</a> <a class="next_page" rel="next" href="https://www.pexels.com/?dark=true&amp;page=2">Next →</a></div>
</div>
</div>
<svg class="hidden">
<defs>
<path id="iconHeart" d="M84.417 38.466c0 5.63-2.407 10.7-6.248 14.233L50 80.866 21.832 52.7c-3.842-3.535-6.25-8.604-6.25-14.234 0-10.677 8.656-19.333 19.334-19.333 5.492 0 10.45 2.29 13.97 5.968.39.41.763.834 1.114 1.274.354-.44.725-.865 1.115-1.273 3.52-3.676 8.478-5.967 13.97-5.967 10.677 0 19.332 8.656 19.332 19.333z"></path>
<path id="iconPlus" d="M15.5 6h-5.5v-5.5c0-0.276-0.224-0.5-0.5-0.5h-3c-0.276 0-0.5 0.224-0.5 0.5v5.5h-5.5c-0.276 0-0.5 0.224-0.5 0.5v3c0 0.276 0.224 0.5 0.5 0.5h5.5v5.5c0 0.276 0.224 0.5 0.5 0.5h3c0.276 0 0.5-0.224 0.5-0.5v-5.5h5.5c0.276 0 0.5-0.224 0.5-0.5v-3c0-0.276-0.224-0.5-0.5-0.5z"></path>
<path id="iconCamera" d="M4.75 9.5c0 1.795 1.455 3.25 3.25 3.25s3.25-1.455 3.25-3.25-1.455-3.25-3.25-3.25-3.25 1.455-3.25 3.25zM15 4h-3.5c-0.25-1-0.5-2-1.5-2h-4c-1 0-1.25 1-1.5 2h-3.5c-0.55 0-1 0.45-1 1v9c0 0.55 0.45 1 1 1h14c0.55 0 1-0.45 1-1v-9c0-0.55-0.45-1-1-1zM8 13.938c-2.451 0-4.438-1.987-4.438-4.438s1.987-4.438 4.438-4.438c2.451 0 4.438 1.987 4.438 4.438s-1.987 4.438-4.438 4.438zM15 7h-2v-1h2v1z"></path>
<path id="iconCheck" d="M9 21.035l-9-8.638 2.791-2.87 6.156 5.874 12.21-12.436 2.843 2.817z"></path>
<g id="iconCirclePlus">
<path d="M8 0c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8zM8 14c-3.314 0-6-2.686-6-6s2.686-6 6-6c3.314 0 6 2.686 6 6s-2.686 6-6 6z"></path>
<path d="M 11.816 6.819 L 9.029 6.819 L 9.029 4.033 C 9.029 3.894 8.916 3.78 8.775 3.78 L 7.256 3.78 C 7.116 3.78 7.002 3.894 7.002 4.033 L 7.002 6.819 L 4.216 6.819 C 4.077 6.819 3.963 6.933 3.963 7.074 L 3.963 8.593 C 3.963 8.733 4.077 8.846 4.216 8.846 L 7.002 8.846 L 7.002 11.633 C 7.002 11.772 7.116 11.886 7.256 11.886 L 8.775 11.886 C 8.916 11.886 9.029 11.772 9.029 11.633 L 9.029 8.846 L 11.816 8.846 C 11.955 8.846 12.069 8.733 12.069 8.593 L 12.069 7.074 C 12.069 6.933 11.955 6.819 11.816 6.819 Z"></path>
</g>
</defs>
</svg>
<div class="modal js-sign-up-modal" data-sign-up-path="/sign-up-modal/">
<div class="modal__content">
<div class="spinner">
<div></div><div></div><div></div><div></div>
</div>
<div class="ie-fallback">shared.loading.loading…</div>
</div>
</div>
<div class="modal js-collection-modal">
<div class="modal__content">
<div class="spinner">
<div></div><div></div><div></div><div></div>
</div>
<div class="ie-fallback">shared.loading.loading…</div>
</div>
</div>
<div class="modal modal--photo js-photo-modal"><div class="modal__content"></div></div>
<div class="switch-locale">
Choose your language:
<a rel="nofollow" hreflang="en" class="switch-locale__option js-switch-locale-btn" data-close="true">
<img width="36" height="26" class="switch-locale__flag" src="./Free stock photos · Pexels_files/en-9ac49f52fbe3cc86ef500da8d7dfac4468c0e98419808425a9cdc1af7714cee1.png">
<span>English</span>
</a>
<a rel="nofollow" hreflang="de" class="switch-locale__option js-switch-locale-btn" href="https://www.pexels.com/de/">
<img width="36" height="26" class="switch-locale__flag" src="./Free stock photos · Pexels_files/de-be3be524c1fce804f942bf1c15b700fa6c5cdec93e636b907d58e65907ab911f.png">
<span>Deutsch</span>
</a>
<a data-close="true" class="switch-locale__close js-switch-locale-btn">✕</a>
</div>
<div class="cookie-consent js-cookie-consent hidden">
To improve your user experience we use <a href="https://www.pexels.com/privacy-policy/" rel="nofollow">cookies</a>.
<button>Ok</button>
</div>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    if (localStorage.getItem('ga-disable') !== null) {
      window['ga-disable-UA-50832266-1'] = true;
    }
    ga('create', 'UA-50832266-1', 'auto');
    ga('set', 'dimension2', UTIL.isSignedIn());
    ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');

  </script>
<script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","url":"https://www.pexels.com/","potentialAction":{"@type":"SearchAction","target":"https://www.pexels.com/search/{search_term_string}/","query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Pexels","url":"https://www.pexels.com","logo":"/assets/pexels-logo-7e4af4630e66b6b786567041874586aeb1b5217589035c70a0def15aacd0f11a.png","sameAs":["https://www.facebook.com/pexels","https://twitter.com/PexelsPhotos","https://plus.google.com/+PexelsPhotos","https://www.pinterest.com/pexels/", "https://instagram.com/pexelsphotos/"]}</script>


<script src="./Free stock photos · Pexels_files/app-async-5ea5f0969984b64c94013d52db084f7fac860aa093fa7cfebf76b164661f5f8f.js.download"></script><iframe name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" src="./Free stock photos · Pexels_files/rcj-da10bd4908deb9e19dfde013ec3fe4ff.html"></iframe><div id="ads"></div></body></html>