
<style>

@import url("https://fonts.googleapis.com/css?family=Open+Sans:700|Playfair+Display");
* {
  user-select: none;
  transition: .3s ease;
  -webkit-font-smoothing: antialiased;
}


.custom-card {
  margin: 10vh auto;
  min-width: 20vw;
  max-width: 60vh;
  min-height: 20vh;
  border-radius: 4px;
  box-shadow: 0 15px 35px rgba(50, 50, 90, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  transition: .6s ease;
  background: white;
  text-align: center;
}

.custom-card:hover {
  box-shadow: 0 18px 35px rgba(50, 50, 90, 0.1), 0 8px 15px rgba(0, 0, 0, 0.07);
  transform: translateY(-1px);
}

img {
  max-width: 100%;
  max-height: 100%;
}

.custom-card-image {
  border-radius: 4px 4px 0 0;
  margin-bottom: 2vh;
}

.custom-card-h1 {
  font-size: 2.6rem;
  color: #303336;
  letter-spacing: 1px;
  margin: 2vh 4vw;
  font-family: "Playfair Display", serif;
}

.custom-card-h2 {
  font-size: .4rem;
  color: #A0A6AB;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  margin-bottom: 10px;
}

.custom-card-hr {
  width: 20%;
  margin-top: 3vh;
  margin-bottom: 3vh;
  border: 0;
  border-bottom: 1px solid #E6E9EC;
}

.custom-card-p {
  margin: 2vh 8vw;
  text-align: center;
  padding-bottom: 1vh;
  color: #A0A6AB;
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: .9rem;
  line-height: 1.25rem;
}

.custom-card-button,
a.custom-card-button {
  display: inline-block;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
  line-height: 20px;
  border-radius: 4px;
  padding: 1vh 2vh;
  letter-spacing: .02rem;
  background: #664EF7;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-size: .8rem;
  box-shadow: 0 0px 0px rgba(48, 51, 54, 0.1), 0 0px 0px rgba(0, 0, 0, 0);
}

.custom-card-button,
a.custom-card-button:hover {
  background: #7C66FF;
  box-shadow: 0 7px 14px rgba(48, 51, 54, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}

.custom-card-button,
a.custom-card-button:active {
  box-shadow: 0 4px 6px rgba(48, 51, 54, 0.1), 0 1px 3px rgba(0, 0, 0, 0.12);
  transform: translateY(1px);
}

.space {
  height: 4vh;
}
</style>
<div class="custom-card"><img class="custom-card-image" src="https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/PD0XWZZSX5.jpg"/>
  <h2 class="custom-card-h2">Featured</h2>
  <h1 class="custom-card-h1">Back to Nature</h1>
  <hr class="custom-card-hr"/>
  <p class="custom-card-p">Down on the West Coast where the sand meets the crashing waves and your dreams come true.</p><a class="custom-card-button">Read More </a>
  <div class="space"></div>
</div>